# clean-architecture

./: README.md  pom.xml
src/main/java/com/curso/cleanarchitecture/ejercicios/tema01/: AnalisisControladorAcoplado.java
src/main/java/com/curso/cleanarchitecture/tema01/: package-info.java
src/main/java/com/curso/cleanarchitecture/tema01/acoplado/: AlumnoRepositoryAcoplado.java  CursoRepositoryAcoplado.java  InscripcionControllerAcoplado.java  InscripcionRepositoryAcoplado.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema01/modelo/: AlumnoSimple.java  CursoSimple.java  InscripcionSimple.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema01/separado/: PrimeraSeparacionConceptual.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema02/: package-info.java
src/main/java/com/curso/cleanarchitecture/tema03/: package-info.java
src/main/java/com/curso/cleanarchitecture/tema03/fake/: AlumnoRepositoryEnMemoria.java  CursoRepositoryEnMemoria.java  InscripcionRepositoryEnMemoria.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema03/model/: Alumno.java  Curso.java  EstadoInscripcion.java  Inscripcion.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema04/: package-info.java
src/main/java/com/curso/cleanarchitecture/tema04/application/: package-info.java
src/main/java/com/curso/cleanarchitecture/tema04/demo/: DemoListaEsperaTema04.java
src/main/java/com/curso/cleanarchitecture/tema04/fake/: AlumnoRepositoryFake.java  CursoRepositoryFake.java  InscripcionRepositoryFake.java  ListaEsperaRepositoryFake.java  NotificacionFake.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema04/model/: Alumno.java  Curso.java  EstadoInscripcion.java  EstadoSolicitudListaEspera.java  Inscripcion.java  SolicitudListaEspera.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema05/: package-info.java
src/main/java/com/curso/cleanarchitecture/tema05/base/: Alumno.java  AlumnoRepositoryPort.java  Curso.java  CursoRepositoryPort.java  EstadoInscripcion.java  InscribirAlumnoCommand.java  InscribirAlumnoInputPort.java  InscribirAlumnoUseCase.java  Inscripcion.java  InscripcionRepositoryPort.java  InscripcionResponse.java  NotificacionPort.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema05/demo/: DemoImportacionCsvTema05.java
src/main/java/com/curso/cleanarchitecture/tema06/: EjemploCursosApplication.java  Tema06Application.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema06/base/: Alumno.java  AlumnoRepositoryPort.java  Curso.java  CursoRepositoryPort.java  EstadoInscripcion.java  InscribirAlumnoCommand.java  InscribirAlumnoInputPort.java  InscribirAlumnoUseCase.java  Inscripcion.java  InscripcionRepositoryPort.java  InscripcionResponse.java  package-info.java
src/main/java/com/curso/cleanarchitecture/tema06/config/: ApplicationConfigEjemplo.java  DataLoaderConfigEjemplo.java  package-info.java
src/main/resources/: application.properties  data.sql  inscripciones_tema5.csv
src/test/java/com/curso/cleanarchitecture/tema03/: InscribirAlumnoUseCaseTest.java
(+74 files in other folders)
